html {
    box-sizing: border-box;
}

*, *::after, *::before {
    box-sizing: inherit;
    margin: 0;
    padding: 0;
}

html, 
body {  /*для прижатия футера к низу*/
    height: 100%;
}

.wrapper {
    min-height: 100%;
    display: flex;
    flex-direction: column;
}

ul {
    list-style: none;
}

a {
    text-decoration: none;
    color: inherit;
}

body {
    font-size: 16px;
    font-weight: 400;
    font-family: 'Inter', sans-serif;
    line-height: 1.3;
}

.container {
    max-width: 1220px;
    margin: 0 auto;
    padding: 0 10px;
}

.section-title {
    margin-bottom: 50px;
    font-size: 48px;
    font-weight: 700;
    text-align: center;
}


.header {
    background-color: #151515;
}

.header-main {
    background-color: transparent;
    position: absolute;
    z-index: 10;
    left: 0;
    right: 0;
}

.header-inner {
    padding-top: 40px;
    padding-bottom: 45px;
    display: flex;
    justify-content: space-between;
    align-items: flex-end;
}

.menu-list {
    display: flex;
    gap: 35px;
}

.menu-item-link {
    color: white;
    text-transform: uppercase;
    font-weight: 700;
}

.menu-btn {
    width: 30px;
    height: 20px;
    display: none;
    flex-direction: column;
    justify-content: space-between;
    padding: 0;
    border: none;
    background-color: transparent;
    cursor: pointer;
}

.menu-btn span {
    height: 2px;
    background-color: #fff;
    width: 100%;
}

.active {
    color: #0066FF;
}

.main {
    flex-grow: 1;
}

.top {
    color: #fff;
    text-align: center;
    padding-top: 250px;
    padding-bottom: 50px;

    position: absolute;
    z-index: 5;
    left: 0;
    right: 0;
}

.title {
    padding-bottom: 40px;
    font-size: 96px;
    font-weight: 700;

}

.top-link {
    background-color: #151515;
    padding: 23px;
    max-width: 430px;
    width: 100%;

    text-transform: uppercase;
    font-size: 36px;
    font-weight: 700;

    display: inline-block;
}

.swiper::after{
    content: '';
    background: rgba(21,21,21,.3);
    position: absolute;
    z-index: 5;
    left: 0;
    right: 0;
    bottom: 0;
    top: 0;
}

.swiper-slide {
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center center;
    height: 110vh;
}

.swiper-pagination-bullet {
    width: 120px;
    height: 3px;
    background-color: #151515;
    border-radius: 0;
    opacity: 1;
    margin: 0 15px !important;  /*для того, чтобы перебило стандартные настройки*/
    margin-bottom: 50px !important;
}

.swiper-pagination-bullet-active {
    height: 6px;
    background-color: #fff;
}

.why-lease {
    padding: 150px 0;;
}

.why-lease-list {
    display: grid;
    grid-template-columns: repeat(4,1fr);
    gap: 40px;
    text-align: center;
}

.why-lease-item-img {
    margin-bottom: 30px;
}

.why-lease-title {
    font-size: 24px;
    font-weight: 700;
    margin-bottom: 30px;
}

.why-lease-text {
    text-align: left;
}


.how-lease {
    padding-bottom: 150px;
}

.how-lease-inner {
    max-width: 600px;
    margin: 0 auto;
}

.how-lease-title {
    font-size: 24px;
    font-weight: 700;
    padding-top: 50px;
}

.how-lease-list {
    padding: 50px 0 70px;
    counter-reset: myCounter;
}

.how-lease-item{
    list-style-type: none;
    width: 270px;
    position: relative;
    margin-left: auto;
    box-sizing: content-box;
    padding: 19px 0 19px 240px;
    min-height: 63px;
}

.how-lease-item + .how-lease-item {
    margin-top: 40px;
}

.how-lease-item::before {
    counter-increment: myCounter;
    content: counter(myCounter);
    display: flex;
    justify-content: center;
    align-items: center;

    background-color: #0066FF;
    font-size: 48px;
    font-weight: 700;
    color: #fff;

    width: 100px;
    height: 100px;
    border-radius: 50%;

    position: absolute;
    left: 0;
    top: 0;
}

.video {
    padding-bottom: 150px;
}

.video-title {
    margin-bottom: 20px;
}

.video-text {
    font-size: 24px;
    font-weight: 700;
    margin-bottom: 50px;
    text-align: center;
}

.video-content {
    margin: 0 auto;
    display: block;
}

.important {
    padding-bottom: 150px;
}

.important-title {
    margin-bottom: 20px;
}

.important-list {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
}

.important-text {
    max-width: 580px;
    margin: 0 auto 50px;
}

.important-item-img {
    margin-bottom: 20px;
}

.footer {
    background-color: #151515;
    padding: 50px 0 32px;
    color: #fff;
}

.footer-menu {
    display: flex;
    justify-content: space-around;

    margin-bottom: 50px;
}

.footer-menu-list{
    max-width: 250px;
}

.footer-menu-title {
    font-size: 24px;
    font-weight: 700;

    padding-bottom: 20px;
}

.footer-menu-item + .footer-menu-item{
    padding-top: 20px;
}

.app {
    display: flex;
    justify-content: center;
    gap: 40px;
    margin-bottom: 52px;
}

.footer-copy {
    font-size: 12px;
    max-width: 806px;
    margin: 0 auto 30px;
    text-align: center;
}

.copy-list {
    display: flex;
    gap: 40px;
    justify-content: center;
}

/*CONTACTS*/

.contacts {
    padding: 100px 0 150px;
}

.contacts-title {
    margin-bottom: 20px;
}

.contacts-text {
    text-align: center;
    font-weight: 700;
    font-size: 24px;
    padding: 0 100px;
    margin-bottom: 50px;
}

.form {
    max-width: 580px;
    margin: 0 auto;
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}

.form-input {
    width: 270px;
    padding: 18px 20px;
    display: inline-block;
    border: 1px solid #0066FF;
    margin-bottom: 50px;
    font-size: 16px;
    font-weight: 400;
    font-family: 'Inter', sans-serif;
    line-height: 1.3;
    color: #000;
}

.form-input::placeholder, .form-textarea::placeholder {
    font-size: 16px;
    font-weight: 400;
    font-family: 'Inter', sans-serif;
    line-height: 1.3;
    color: #000;
    opacity: 0.5;
}

.form-textarea {
    width: 100%;
    resize: none;
    padding: 28px 20px;
    margin-bottom: 50px;
    height: 290px;
    font-size: 16px;
    font-weight: 400;
    font-family: 'Inter', sans-serif;
    line-height: 1.3;
    color: #000;
    border: 1px solid #0066FF;
}

.form-btn {
    text-transform: uppercase;
    background-color: #151515;
    color: #fff;
    font-size: 16px;
    font-weight: 400;
    font-family: 'Inter', sans-serif;
    padding: 13px 61px;
    margin: 0 auto;
    border: none;
}

.blog {
    padding-bottom: 150px;
}

.blog-inner {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 40px;
    margin-bottom: 70px;
}

.blog-item {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}

.blog-item-img {
    margin-bottom: 30px;
    width: 100%;
}

.blog-item-title {
    flex-basis: 446px;
    font-size: 24px;
    font-weight: 700;
}

.blog-item-link {
    color: #fff;
    background-color: #0066FF;
    text-transform: lowercase;
    padding: 4px 20px;
}

.showmore-link {
    text-transform: uppercase;
    background-color: #151515;
    padding: 13px;
    color: #fff;
    width: 225px;
    margin: 0 auto;
    text-align: center;
    display: block;
}

/*NEW CARS*/

.choose {
    padding: 100px 0 150px;
}

.tabs {
    margin-bottom: 70px;
}

.tabs-btn {
    padding: 0 150px 100px;
    display: flex;
    justify-content: space-between;
    gap: 80px;
}

.tabs-btn-item {
    font-size: 24px;
    font-weight: 700;
    cursor: pointer;
    border: none;
    background-color: transparent;
    padding: 0;
    font-family: 'Inter', sans-serif;
}

.tabs-content-item {
    display: none;
    grid-template-columns: repeat(4, 1fr);
    gap: 100px 40px;
}

.tabs-content-item.tabs-content-item--active {
    display: grid;
}

.card {
    text-align: center;
}

.card-img {
    display: block;
    width: 100%;
}

.card-content {
    padding: 0 5px;
    border: 1px solid #0066FF;
    border-top: 0;
}

.card-title {
    padding-top: 20px;
    font-size: 24px;
    font-weight: 700;
    margin-bottom: 20px;
}

.card-text {
    margin-bottom: 20px;
}

.card-price {
    margin-bottom: 20px;
    font-size: 24px;
    font-weight: 700;
}

.card-link {
    display: block;
    color: #0066FF;
    border: 1px solid #0066FF;
    border-top: 0;
}


/*Адаптив*/

@media(max-width: 1180px) {
    .important-list {
        gap: 30px 20px;
    }

    .important-item-img {
        width: 100%;
    }

    .tabs-content-item {
        grid-template-columns: repeat(3, 1fr);
    }
}

@media(max-width: 1040px) {
    .video-content{
        width: 100%;
    }

    .tabs-btn {
        padding: 0 0 50px;
        gap: 20px;
    }
}

@media(max-width: 860px) {
    .menu-btn {
        display: flex;
        position: relative;
        z-index: 10;
    }

    .logo {
        position: relative;
        z-index: 10; 
    }

    .menu-list {
        position: absolute;
        background-color: #151515;
        flex-direction: column;
        align-items: center;
        z-index: 5;
        top: 0;
        left: 0;
        padding-top: 200px;
        right: 0;
        bottom: 0;
        height: 100vh;
        transform: translateY(-100%);
        transition: transform .3s;
    }

    .menu-list.menu-list--active {
        transform: translateY(0);
    }

    .why-lease-list {
        grid-template-columns: repeat(2, 1fr);
        gap: 20px;
    }

    .important-list {
        grid-template-columns: repeat(2, 1fr);
    }

    .tabs-content-item {
        grid-template-columns: repeat(2, 1fr);
    }
}

@media(max-width: 768px) {
    .title {
        font-size: 70px;
    }

    .top-link {
        padding: 16px;
        max-width: 360px;
        font-size: 28px;
    }

    .swiper-pagination-bullet {
        width: 60px;
    }

    .swiper-pagination-bullet-active {
        height: 4px;
    }

    .video-content{
        height: 400px;
    }

    .footer-menu{
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        margin-bottom: 50px;
        gap: 40px;
    }
}

@media(max-width: 650px) {
    .tabs-btn-item {
        font-size: 18px;
    }

    .tabs-content-item {
        grid-template-columns: repeat(1, 1fr);
    } 

    .blog-inner {
        grid-template-columns: repeat(1, 1fr);
    }

    .contacts {
        padding: 50px 0;
    }

    .contacts-text {
        padding: 0;
    }

    .form-input {
        width: 100%;
        margin-bottom: 30px;
    }
}

@media(max-width: 540px) {
    .section-title {
        font-size: 34px;
    }

    .title {
        font-size: 60px;
    }

    .top-link {
        max-width: 310px;
        font-size: 24px;
    }

    .swiper-pagination-bullet {
        width: 35px;
        margin: 0 10px !important;
        margin-bottom: 50px !important;
    }

    .why-lease {
        padding: 50px 0;
    }

    .why-lease-list {
        grid-template-columns: repeat(1, 1fr);
    }

    .how-lease {
        padding-bottom: 50px;
    }

    .how-lease-list {
        padding: 30px 0 40px;
    }

    .how-lease-item {
        padding: 65px 0 19px 0;
        margin-right: auto;
    }

    .how-lease-item::before {
        right: 0;
        margin: 0 auto;
        font-size: 32px;
        width: 50px;
        height: 50px;
    }

    .video {
        padding-bottom: 50px;
    }

    .video-content{
        height: 200px;
    }

    .important-list {
        grid-template-columns: repeat(1, 1fr);
    }

    .app, .copy-list {
        justify-content: center;
        flex-direction: column;
        align-items: center;
    }

    .copy-list {
        gap: 20px;
    }

    .choose {
        padding: 50px 0;
    }

    .tabs-btn {
        flex-direction: column;
    }

    .tabs-content-item {
        gap: 40px;
    }

    .blog {
        padding-bottom: 50px;
    }

    .blog-item-title {
        margin-bottom: 10px;
    }

    .blog-item-link {
        margin-left: auto;
    }
}